# MC-VoiceChat-Capture

./: README.md  VoiceChatListenerPlugin.java  pythonlistener.py  voice_686c0a15-8976-4843-9244-29ae655e3b6c_20250603_083445.opus
demo/: build.gradle
demo/src/main/java/org/vosk/demo/: DecoderDemo.java
mic-check/: SpeechToText.java
mod-skel/: build.gradle  settings.gradle
mod-skel/src/main/java/com/transcriber/voicechat/: OpusDecoder.java  TranscriberMod.java  TranscriberPlugin.java  VoskTranscriber.java
mod-skel/src/main/resources/: fabric.mod.json
skeleton/: SpeechRecognitionAddon.java  deepseekchat.txt
