plugins {
    id 'java'
    id 'fabric-loom' version '1.10.1'
}

version = '1.0.0'
group = 'com.transcriber'

repositories {
    // This repository is where Gradle will find the voice chat API
    maven { url 'https://maven.maxhenkel.de/repository/public' }
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.5"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.14.21"

    // Let Gradle download the API for you
    // The version is constructed from the Minecraft version and API version
    modImplementation files("libs/voicechat-api-2.5.31.jar")
    implementation 'com.alphacephei:vosk:0.3.45'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

java {
    withSourcesJar()
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}