plugins {
    id 'java'
    id 'fabric-loom' version '1.10.1'
}

group = 'com.transcriber'
version = '1.0.0'
archivesBaseName = 'transcriber'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
}

dependencies {
    // 1) Minecraft + mappings + Fabric loader:
    minecraft "com.mojang:minecraft:1.21.5"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.14.21"

    // 2) The *full* Simple Voice Chat mod (2.5.30), not just the “API”:
    modImplementation "de.maxhenkel.voicechat:voicechat:2.5.30"

    // 3) Vosk for transcription (v0.3.45). Make sure this matches the version you want:
    implementation 'com.alphacephei:vosk:0.3.45'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
